// [PackageDev] target_format: plist, ext: tmLanguage

{
    "name": "Pete Todo",
    "uuid": "26251B18-6B1D-12D9-AFDB-000D93589AF7",
    "scopeName": "source.pete_todo",
    "patterns": [
        {  
              "match": "#[a-fA-F0-9]+",
              "name": "comment.hash.pete"
        },
        {  
              "match": "(\\@)([A-Za-z0-9\\s]*)",
              "captures": {
                  "1": { "name": "keyword.control.pete" },
                  "2": { "name": "entity.name.class.pete" }
              }
        },
        {  
              "match": "(Every|\\%)([A-Za-z0-9\\s]*)",
              "captures": {
                  "1": { "name": "keyword.control.pete" },
                  "2": { "name": "support.class.pete" }
              }
        },
        {  
              "match": "(-)([A-Za-z0-9\\s]*)",
              "captures": {
                  "1": { "name": "keyword.control.pete" },
                  "2": { "name": "entity.name.class.pete" }
              }
        }
    ], 
    "fileTypes": [
        "todo", 
        "pete"
    ]
}