// [PackageDev] target_format: plist, ext: tmLanguage

{
    "name": "Pete Todo",
    "uuid": "26251B18-6B1D-12D9-AFDB-000D93589AF7",
    "scopeName": "source.pete_todo",
    "patterns": [
        {  
              "match": "#[a-zA-Z0-9]+",
              "name": "comment.hash.pete"
        },
        {  
              "match": "(Every|\\%)([A-Za-z0-9\\-\\s/]*)",
              "captures": {
                  "1": { "name": "keyword.control.pete" },
                  "2": { "name": "support.class.pete" }
              }
        },
        {  
              // TODO: Probably switch to "--" as the deliminator. Also, support dates here.
              "match": "(\\@)([A-Za-z0-9\\s\\-]*)(\\s-\\s)([A-Za-z0-9\\s\\-]*)",
              "captures": {
                  "1": { "name": "keyword.control.pete" },
                  "2": { "name": "entity.name.class.pete" },
                  "3": { "name": "keyword.control.pete" },
                  "4": { "name": "entity.name.class.pete" }
              }
        }
        // TODO: decide if want to support "@ %" or require "@ - %"
        // Adding this also causes highlighting in emails like "you@me.com"
        // {  
        //       "match": "(\\@)",
        //       "captures": {
        //           "1": { "name": "keyword.control.pete" }
        //       }
        // }
    ], 
    "fileTypes": [
        "todo", 
        "pete"
    ]
}