// [PackageDev] target_format: plist, ext: tmLanguage

{
    "name": "Pete Todo",
    "uuid": "26251B18-6B1D-12D9-AFDB-000D93589AF7",
    "scopeName": "source.pete_todo",
    "patterns": [
        {
            "match": "([A-Za-z0-9\\s]*)(\\@)([A-Za-z0-9\\s]*)(-)([A-Za-z0-9\\s]*)(Every|\\%)([A-Za-z0-9\\s]*)",
            "captures": {
              "1": { "name": "entity.name.pete" },
              "2": { "name": "keyword.control.pete" },
              "3": { "name": "entity.name.class.pete" },
              "4": { "name": "keyword.control.pete" },
              "5": { "name": "entity.name.class.pete" },
              "6": { "name": "keyword.control.pete" },
              "7": { "name": "support.class" }
            }
        }        
    ], 
    "fileTypes": [
        "todo", 
        "pete"
    ]
}