// [PackageDev] target_format: plist, ext: tmLanguage

{
    "name": "Pete Todo",
    "uuid": "26251B18-6B1D-12D9-AFDB-000D93589AF7",
    "scopeName": "source.pete_todo",
    "patterns": [
        {  
              // Match hashtags
              "match": "#[a-zA-Z0-9]*",
              "name": "comment.hash.pete"
        },
        {  
              // Recurrences
              "match": "(Every|\\%)([A-Za-z0-9\\-\\s/,]*)",
              "captures": {
                  "1": { "name": "keyword.control.pete" },
                  "2": { "name": "support.class.pete" }
              }
        },
        {  
              // Absolute time statements
              "match": "(\\@)\\s([A-Za-z0-9:\\s\\-/,]*)\\s(-)\\s([A-Za-z0-9:\\s\\-/,]*)\\s",
              "captures": {
                  "1": { "name": "keyword.control.pete" },
                  "2": { "name": "entity.name.class.startdate.pete" },
                  "3": { "name": "keyword.control.pete" },
                  "4": { "name": "entity.name.class.enddate.pete" }
              }
        },
        {  
              // Dependent time statements
              "match": "(\\^)\\s?(#[A-Za-z0-9]*)",
              "captures": {
                  "1": { "name": "keyword.control.pete" },
                  "2": { "name": "comment.hash.reference.pete" }
              }
        },
        {  
              // Relative offsets
              "match": "(Start|End)\\s?(\\-|\\+)\\s?([0-9]+)\\s?(hours?|days?|weeks?|months?)\\s?(,?)",
              "captures": {
                  "1": { "name": "entity.name.class.reference.pete" },
                  "2": { "name": "keyword.control.operator.pete" },
                  "3": { "name": "constant.other.increment.pete" },
                  "4": { "name": "constant.other.unit.pete" },
                  "5": { "name": "keyword.control.pete" }
              }
        }
    ], 
    "fileTypes": [
        "todo", 
        "pete"
    ]
}