#AAAAAA Take out the trash @ 12/06/2014 - 12/11/2014 % every 1 week
#AAAAAB Mow the lawn @ 12/06/2014 - 12/14/2014 % every 3 weeks
#AAAAAC Feed the fish @ 12/06/2014 - 12/08/2014 % every 2 days
#AAAAAD Replace smoke alarm battery @ 12/06/2014 - 2015-01-04 % every 6 months
#AAAAAE Buy milk @ 12/06/2014 - 12/12/2014 % every 2 weeks
#AAAAAF Pay cable bill @ 12/06/2014 - 12/09/2014 % every 1 month
#AAAAAG Wash the dog @ 12/06/2014 - 12/14/2014 % every 1 month
#AAAABA Water the plants @ 12/06/2014 - 12/08/2014 % every 4 days
#AAAABB Order concert tickets @ 12/06/2014 - 12/09/2014
#AAAABC Wash the dishes @ 12/06/2014 - 12/09/2014 % every 5 days
#AAAABD Vacuum the carpet @ 12/06/2014 - 12/14/2014 % every 2 months
#AAAABE Book a hotel for Japan trip @ 12/06/2014 - 12/09/2014
#AAAABF Renew health insurance @ 12/06/2014 - 12/18/2014 % every 1 year
#AAAACA Get a flu shot @ 12/06/2014 - 12/22/2014 % every 1 year